apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'checkstyle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.evan.parknbark"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    testOptions {
        unitTests.all {
            unitTests()
        }
    }

}

tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
}

task checkstyle(type: Checkstyle) {
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")

    source 'src/main/java'
    include '**/*.java'
    exclude '**/gen/**'

    ignoreFailures true
    showViolations true

    classpath = files()
}


checkstyle {
    toolVersion "8.17"
}

project.afterEvaluate {
    preBuild.dependsOn 'checkstyle'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.2'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.1'


    //animation / view design
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.recyclerview:recyclerview'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.daimajia.easing:library:2.1@aar'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'net.steamcrafted:load-toast:1.0.12'

    //about us
    implementation 'com.github.medyo:android-about-page:1.2.4'

    //splash screen
    implementation 'gr.pantrif:easy-android-splash-screen:0.0.1'

    //images
    implementation 'com.squareup.picasso:picasso:2.71828'

    //google
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation 'com.google.maps:google-maps-services:0.14.0'

    //reCAPTCHA
    implementation 'com.google.android.gms:play-services-safetynet:17.0.0'

    //i don't know
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.android.support:multidex:1.0.3'

    //test
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'com.google.truth:truth:1.0.1'
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'org.powermock:powermock-core:2.0.7'
    testImplementation "org.powermock:powermock-module-junit4:2.0.7"
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.7'


    implementation 'com.android.support:multidex:1.0.3'
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
