<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!-- Map -->
    <group
        android:id="@+id/menu_map"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:title="@string/map"
            android:icon="@drawable/baseline_map_24"/>
        <item
            android:id="@+id/nav_locations"
            android:icon="@drawable/baseline_place_24"
            android:title="@string/locations" />
    </group>

    <!-- Bulletin Board -->
    <group
        android:id="@+id/menu_bulletin"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bulletin"
            android:title="@string/bulletin_board"
            android:icon="@drawable/baseline_announcement_24"/>
    </group>

    <!-- Profile -->
    <group
        android:id="@+id/menu_profile"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_editcontact"
            android:title="@string/Edit_my_profile" />
        <item
            android:id="@+id/nav_watch_profile"
            android:title="@string/my_profile"
            android:icon="@drawable/baseline_person_24"/>
    </group>

    <!-- Communication -->
    <group
        android:id="@+id/menu_communicate"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share"
            android:title="@string/share" />

        <item
            android:id="@+id/nav_credit"
            android:icon="@drawable/baseline_live_help_24"
            android:title="@string/credit" />

        <item
            android:id="@+id/nav_rate_us"
            android:icon="@drawable/baseline_star_half_24"
            android:title="@string/rate_us_menu_bar" />

        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/baseline_perm_phone_msg_24"
            android:title="@string/contact" />

    </group>

    <!-- Settings -->
    <group
        android:id="@+id/menu_sign_out"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/baseline_settings_applications_24"
            android:title="@string/settings" />
        <item
            android:id="@+id/nav_terms_conds"
            android:icon="@drawable/ic_error_outline_white_24dp"
            android:title="@string/terms_conds"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/baseline_exit_to_app_24"
            android:title="@string/logout" />
    </group>

</menu>