<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map_profile.profile.WatchProfile"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/textView_fullName"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-medium"
        />

    <TextView
        android:id="@+id/textView_dogDetails"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-medium"
        />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView_dog_pic"
        android:layout_marginTop="15dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        >

    </androidx.appcompat.widget.AppCompatImageView>



</LinearLayout>