<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAppBackground"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".settings.admin.BanActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/ban_user_explanation"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textStyle="bold" >
    </TextView>

    <TextView
        android:id="@+id/banned_user_name"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="@string/ban_user_name" >
    </TextView>

    <TextView
        android:id="@+id/banned_user_email"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="@string/ban_user_email" >
    </TextView>

    <TextView
        android:id="@+id/banned_user_uid"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="@string/ban_user_uid" >
    </TextView>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="@string/ban_reason" >
    </TextView>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ban_reason_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/text_input_drawable"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lines="4"
        android:paddingStart="5dp"
        android:paddingTop="3dp"
        android:paddingEnd="5dp"
        android:paddingBottom="3dp"
        android:textStyle="italic">

    </com.google.android.material.textfield.TextInputEditText>

    <Button
        android:id="@+id/ban_user_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_btn"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="@string/ban_user_button" >
    </Button>

</LinearLayout>