<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingStart="40dp"
    android:paddingTop="220dp"
    android:paddingEnd="40dp"
    android:background="#e1f5fe"
    tools:context="com.evan.parknbark.utilities.MainActivity">



    <Button
        android:id="@+id/button_sign_in_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in"
        android:background="@drawable/rounded_btn"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:paddingLeft="37dp"
        android:paddingRight="37dp"
        />

    <Button
        android:id="@+id/button_sign_up_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="@string/register"
        android:background="@drawable/rounded_btn"/>

</LinearLayout>

