<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:orientation="vertical"
    tools:context=".emailpassword.ChangePassActivity">

    <TextView
        android:id="@+id/text_view_change_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-20dp"
        android:padding="30dp"
        android:text="@string/change_pass_explanation_text"
        android:textSize="20sp"
        android:textColor="@color/mainText"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_change_pass_enter_current"
        style="@style/TextInputLayoutStyle"
        app:startIconDrawable="@drawable/ic_security_black"
        app:helperText="Required*">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/change_pass_current_pass_hint"
            android:inputType="textPassword"
            android:textColor="@color/mainText" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_change_pass_enter_new"
        style="@style/TextInputLayoutStyle"
        app:startIconDrawable="@drawable/ic_security_black"
        app:helperText="Required*">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/change_pass_enter_new_pass_hint"
            android:inputType="textPassword"
            android:textColor="@color/mainText"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_change_pass_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_btn"
        android:drawableEnd="@drawable/baseline_check_circle_outline_24"
        android:drawablePadding="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/change_pass_confirm_button"
        android:textColor="@color/textAlt"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:indeterminate="true"
        android:paddingTop="5dp"
        android:visibility="invisible" />

</LinearLayout>