<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@color/mainBackground"
    tools:context=".emailpassword.ResetPassActivity">


    <TextView
        android:id="@+id/text_view_reset_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:padding="20dp"
        android:textSize="20sp"
        android:textColor="@color/mainText"
        android:text="@string/reset_pass_explanation_text" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_email_reset_pass"
        android:paddingTop="10dp"
        style="@style/TextInputLayoutStyle"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_send_reset_pass"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="11dp"
        android:text="@string/reset_pass_send_button"
        android:background="@drawable/rounded_btn"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:drawableEnd="@drawable/baseline_send_24"
        android:drawablePadding="10dp"
        android:visibility="visible"
        android:backgroundTint="@color/mainButton"
        android:textColor="@color/textAlt"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:indeterminate="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        style="?android:attr/progressBarStyleHorizontal"/>

</LinearLayout>