<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.evan.parknbark.bulletinboard.NewNoteActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_title"
        style="@style/TextInputLayoutStyle"
        android:paddingTop="20dp"
        app:startIconDrawable="@drawable/ic_title_black">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/title"
            android:inputType="text"
            android:textColor="@color/mainText" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_description"
        style="@style/TextInputLayoutStyle"
        app:startIconDrawable="@drawable/ic_description_black">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/description"
            android:inputType="textMultiLine"
            android:textColor="@color/mainText" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>