<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAppBackground"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.evan.parknbark.map_profile.profile.ProfileActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView_dog_pic"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/textView_dog_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:background="@null"
            android:fontFamily="sans-serif-medium"
            android:text="@string/dog_name"
            android:textColor="#F0000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editText_dogName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_toEndOf="@id/textView_dog_name"
            android:background="@null"
            android:fontFamily="sans-serif-medium"
            android:hint="@string/dog_name"
            android:inputType="textCapSentences|textNoSuggestions"
            android:textSize="20sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/textView_dog_Age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:background="@null"
            android:fontFamily="sans-serif-medium"
            android:text="@string/dog_age"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editText_dogAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_toEndOf="@id/textView_dog_Age"
            android:background="@null"
            android:fontFamily="sans-serif-medium"
            android:hint="@string/dog_age"
            android:inputType="number"
            android:textSize="20sp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/textView_dog_breed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:background="@null"
            android:fontFamily="sans-serif-medium"
            android:text="@string/dog_breed"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editText_dogBreed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/textView_dog_breed"
            android:background="@null"
            android:fontFamily="sans-serif-medium"
            android:hint="@string/dog_breed"
            android:inputType="textCapSentences|textNoSuggestions"
            android:textSize="20sp" />

    </RelativeLayout>


    <Button
        android:id="@+id/button_uploadDogPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_btn"
        android:drawableEnd="@drawable/baseline_add_a_photo_24"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/upload_image"
        android:visibility="invisible" />


</LinearLayout>