<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="30dp"
    android:paddingTop="60dp"
    android:paddingEnd="30dp"
    tools:context=".signin.ResetPassActivity">


    <TextView
        android:id="@+id/resetPassMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginBottom="-20dp"
        android:text="@string/reset_pass_explanation_text"
        />

    <EditText
        android:id="@+id/resetPassMailText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/reset_pass_email_hint"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:autofillHints="" />

    <Button
        android:id="@+id/resetPassSendButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="@string/reset_pass_send_button"
        android:visibility="visible" />

</LinearLayout>