<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAppBackground"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_view_profile_picture"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp"
        android:src="@mipmap/ic_default_profile_picture" />

    <RelativeLayout
        android:id="@+id/rl_dog_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/text_view_dog_name_const"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dog_name"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_dog_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/text_view_dog_name_const"
            android:hint="@string/dog_name"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_dog_breed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:gravity="center">

        <TextView
            android:id="@+id/text_view_dog_breed_const"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dog_breed"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_dog_breed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/text_view_dog_breed_const"
            android:hint="@string/dog_breed"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_dog_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:gravity="center">

        <TextView
            android:id="@+id/text_view_dog_age_const"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dog_age"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_dog_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/text_view_dog_age_const"
            android:hint="@string/dog_age"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>